path.variable.maven_repository=C\:\\Users\\system.29a\\.m2\\repository
jdk.home.1.6_(1)=C\:/Program Files/Java/jdk1.6.0_21
module.name=Data-Collector-Test-Task
project.dir=.
core.dir=./libs/xfresh/core
db.dir=./libs/xfresh/db
webharvester.dir=./libs/webharvester